<!DOCTYPE html>
<html lang = "en">
  <!-- Name: Gabe Sanok -->
  <!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and Python programs-->
  <head> 
     <title> Gabe Sanok </title>
     <style>
      body {background-color:#8a168a;
      font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;}
    h1 {color:black; font-size: 1.5em; margin-left: 1em;}
    h2 {color:black; font-size: 1.05em; margin-left: 2em;}
    h3 {font-size: .95em; margin-left: 2em;}
    ul {margin-left: 2.53m;}
    table {width: 800px; font-size: 1.3em; font-weight: bold; background-color:#dbb3db; margin:auto;}
    a {text-decoration: none;}
    a:link {color:#ffffff;}
    a:visited {color:#ffff00;}
    a:hover {color:#d457ab;}
    a:active {color:#20bbbb;}
     </style>
  </head>
  <body>
    <table>
      <tr style = "background-color:#683e8a; ">
      <td><a href="index.html"> Home </a></td>
    <td><a href="https://www.pvcc.edu"> PVCC </a></td>
  <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
<td><a href="contactus.html"> Contact Us </a></td>
</tr>
<tr><td colspan = "4">
  <h1> Gabe Sanok </h1>
  <h2> CSC 110 Web Pages</h2>
  <h3>
    <ul>
      <li><a href = "helloworld.html"> Hello World </a></li>
      <li><a href = "bagels.html"> Bagels </a></li>
      <li><a href = "planets.html"> Planets </a></li>
      <li><a href = "githubinfo.html"> GitHub Info </a></li>
      <li><a href = "network.html"> Networking and the Internet </a></li>
      <li><a href = "home.html"> Civic Engagement Project </a></li>
      <li><a href = "programming.html"> Programming Algorithms and Software Testing </a></li>
    </ul>
  </h3>
  <h2>Chapter Terms</h2>
  <h3>
    <ul>
      <li><a href = "opsys.html">Chapter 3 Terms</a></li>
    </ul>
  </h3>
</td></tr>
    </table>
  </body>
</html>
