<!DOCTYPE html>
<html lang = "en">
  <!-- Name: Gabe Sanok -->
  <!-- Program Purpose: This is my PVCC Civic Engagement project for CSC 110 -->
  <head> 
     <title> The 13th Amendment of the United States Constitution </title>
     <style>
      body {background-color:#0e0589;
      font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;}
    h1 {color:black; font-size: 1.5em; margin-left: 1em;}
    h2 {color:black; font-size: 1.05em; margin-left: 2em;}
    h3 {font-size: .95em; margin-left: 2em;}
    ul {margin-left: 2.53m;}
    table {width: 800px; font-size: 1.3em; font-weight: bold; background-color:#dbb3db; margin:auto;}
    a {text-decoration: none;}
    a:link {color:#ffffff;}
    a:visited {color:#ffff00;}
    a:hover {color:#d457ab;}
    a:active {color:#20bbbb;}
     </style>
  </head>
  <body>
    <table>
      <tr style="background-color: #d457ab;">
      <td>The 13th Amendment of the United States</td>
    </tr>
    </table>
    <table>
        <tr style = "background-color:#d457ab; ">
        <td><a href="home.html"> Home </a></td>
      <td><a href="sources.html"> Sources </a></td>
    <td><a href="quiz.html"> Quiz </a></td>
  </tr>
  <tr><td colspan = "3">
    <iframe width="900" height="500" src="https://forms.gle/v57vEpGQLtdmw2b46"</iframe>
      </body>
