<!DOCTYPE html>
<html lang = "en">
  <!-- Name: Gabe Sanok -->
  <!-- Program Purpose: This is my PVCC Civic Engagement project for CSC 110 -->
  <head> 
     <title> The 13th Amendment of the United States Constitution </title>
     <style>
      body {background-color:#0e0589;
      font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;}
    h1 {color:black; font-size: 1.5em; margin-left: 1em;}
    h2 {color:black; font-size: 1.05em; margin-left: 2em;}
    h3 {font-size: .95em; margin-left: 2em;}
    ul {margin-left: 2.53m;}
    table {width: 800px; font-size: 1.3em; font-weight: bold; background-color:#dbb3db; margin:auto;}
    a {text-decoration: none;}
    a:link {color:#ffffff;}
    a:visited {color:#ffff00;}
    a:hover {color:#d457ab;}
    a:active {color:#20bbbb;}
     </style>
  </head>
  <body>
    <table>
      <tr style="background-color: #d457ab;">
      <td>The 13th Amendment of the United States</td>
    </tr>
    </table>
    <table>
      <tr style = "background-color:#d457ab; ">
        <td><a href="home.html"> Home </a></td>
      <td><a href="sources.html"> Sources </a></td>
    <td><a href="quiz.html"> Quiz </a></td>
  </tr>
  <tr><td colspan = "3">
    <h1>Sources Used</h1>
    <ul>
      <li>“The 13th Amendment of the U.S. Constitution.” National Constitution Center – Constitutioncenter.org, https://constitutioncenter.org/the-constitution/amendments/amendment-xiii. </li>
      <li>Scommegna, Paola. “U.S. Has World's Highest Incarceration Rate.” PRB, 10 Aug. 2012, https://www.prb.org/resources/u-s-has-worlds-highest-incarceration-rate/. </li>
      <li>Selby, Daniele. “How the 13th Amendment Kept Slavery Alive: Perspectives from the Prison Where Slavery Never Ended.” How the 13th Amendment Kept Slavery Alive: Perspectives From the Prison Where Slavery Never Ended, The Innocence Project, 17 Sept. 2021, https://innocenceproject.org/13th-amendment-slavery-prison-labor-angola-louisiana/. </li>
      <li>Simon, Caroline. “There Is a Stunning Gap between the Number of White and Black Inmates in America's Prisons.” Business Insider, Business Insider, 16 June 2016, https://www.businessinsider.com/study-finds-huge-racial-disparity-in-americas-prisons-2016-6#incarceration-ratio-for-blacks-versus-whites-by-state-1. </li>
      <li>“U.S. Census Bureau Quickfacts: United States.” US Census Bureau, US Government, 2023, https://www.census.gov/quickfacts/fact/table/US/PST045221. </li>
      <li>“U.S. Constitution - Thirteenth Amendment | Resources - Congress.” Constitution Annotated, United States of America, https://constitution.congress.gov/constitution/amendment-13/. </li>
    </ul>